{
  "name": "namwansoft/internal-payment",
  "description": "Library สำหรับเชื่อมต่อระบบชำระเงินภายใน",
  "require": {
    "guzzlehttp/guzzle": "^7.15",
    "thamtech/yii2-uuid": "*"
  },
  "autoload": {
    "psr-4": {
      "NamwanSoft\\Payment\\": "src/"
    }
  }
}
